version: "3.9"

services:
  db:
    image: ankane/pgvector:latest
    container_name: pgvector-demo
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: assist
      POSTGRES_INITDB_ARGS: "--auth=scram-sha-256"
    ports:
      - "5000:5432"
    volumes:
      - ./postgres/data:/var/lib/postgresql/data                # сюда Postgres пишет данные
      - ./postgres/initdb:/docker-entrypoint-initdb.d:ro        # init-скрипты при ПЕРВОМ старте
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d assist"]
      interval: 5s
      timeout: 3s
      retries: 20
